<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="chirp-logo">Chirp.</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="FAQ.html">FAQ</a>
            <a href="#" class="twittersignin"><img src="Assets\Twitter.svg" /> Sign in with Twitter</a>
        </nav>
    </div>
<div class="faq-content">
    <h1>Frequently Asked Questions</h1>
    <div class="faq-item">
        <h2>Q1: How can I create an account to use Chirp?</h2>
        <p>A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum debitis placeat, 
            consequatur a ipsa sequi voluptatum tempora dolorem porro accusamus? Ratione ad nam consectetur nostrum rerum! Tempora, corporis alias!</p>
    </div>

    <div class="faq-item">
        <h2>Q2: How can I link my Twitter account to Chirp?</h2>
        <p>A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum debitis placeat, 
            consequatur a ipsa sequi voluptatum tempora dolorem porro accusamus? Ratione ad nam consectetur nostrum rerum! Tempora, corporis alias!</p>
    </div>

    <div class="faq-item">
        <h2>Q3: What kind of analytics does Chirp provide?</h2>
        <p>A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum debitis placeat, 
            consequatur a ipsa sequi voluptatum tempora dolorem porro accusamus? Ratione ad nam consectetur nostrum rerum! Tempora, corporis alias!</p>
    </div>

    <div class="faq-item">
        <h2>Q4: How does Chirp handle my data privacy?</h2>
        <p>A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum debitis placeat, 
            consequatur a ipsa sequi voluptatum tempora dolorem porro accusamus? Ratione ad nam consectetur nostrum rerum! Tempora, corporis alias!</p>
    </div>

    <div class="faq-item">
        <h2>Q5: How can I upgrade or cancel my Chirp subscription?</h2>
        <p>A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum debitis placeat, 
            consequatur a ipsa sequi voluptatum tempora dolorem porro accusamus? Ratione ad nam consectetur nostrum rerum! Tempora, corporis alias!</p>
    </div>
</div>

<div class="footer">
    <div class="chirp-logo">Chirp.</div> 
    <div class="right-side">
        <img src="Assets\Twitter (Black).svg" alt="black twitter icon">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
    </div>
</div>
</body>
</html>