<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis Kontoulis - Web210 - Final Project</title>
</head>
<body>
<div class="section-1">
    <div class="header">
        <div class="chirp-logo">Chirp.</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="FAQ.html">FAQ</a>
            <a href="#" class="twittersignin"><img src="Assets\Twitter.svg" /> Sign in with Twitter</a>
        </nav>
    </div>

    <div class="content">
        <div class="details">
            <h1>Twitter Analytics taken to a whole new level</h1>
            <p>Chirp is a suite of Twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are the most active on Twitter.</p>
            <a href="#" class="twittersignin"><img src="Assets\Twitter.svg" alt="twitter logo"/> Sign in with Twitter</a>
            <a href="#"><strong>Learn More -></strong></a>

            <div class="icon-container">
                <img class="icon" src="Assets\userAvatar01.svg" alt="Icon 1">
                <img class="icon" src="Assets\userAvatar02.svg" alt="Icon 2">
                <img class="icon" src="Assets\userAvatar03.svg" alt="Icon 3">
                <img class="icon" src="Assets\userAvatar04.svg" alt="Icon 4">
                <img class="icon" src="Assets\userAvatar05.svg" alt="Icon 5">
                <img class="icon" src="Assets\userAvatar06.svg" alt="Icon 6">
                <img class="icon" src="Assets\userAvatar07.svg" alt="Icon 7">
                <img class="icon" src="Assets\userAvatar08.svg" alt="Icon 8">
                <img class="icon" src="Assets\userAvatar09.svg" alt="Icon 9">
            </div>
            <p>Join <strong>195</strong> others who have analyzed their followers
                 and scheduled <strong>1342</strong> tweets!</p>
        </div>
        <div class="blue-box">
        <img src="Assets\Hero Image (Desktop View).png" alt="Hero Image">
        </div>
    </div>
</div>
    <div class="features-container"><h2>Features that help you Tweet smarter.</h2>
    <div class="features">
        <div class="feature-card">
            <img src="Assets\graphemoji.png" alt="Black Sun Icon" width="50px" height="50px">
            <h3>Analytics</h3>
            <p>We constantly monitor your audience as it grows -- so you can Tweet when your followers are 
                most likely to be online and ready to engage with your content.
            </p>
        </div>
        <div class="feature-card">
            <img src="Assets\nerdemoji.png" alt="Black Sun Icon" width="50px" height="50px">
            <h3>Smart Analyzer</h3>
            <p>Chirp automatically recognizes your followers' most active times and 
                automatically sends you notifications if you're missing out on an opportunity.
            </p>
        </div>
        <div class="feature-card">
            <img src="Assets\rollednewspaper.png" alt="Black Sun Icon" width="50px" height="50px">
            <h3>Scheduled Your Tweets</h3>
            <p>Quality tweets drive tones of engagement.  With chirp, you can write tweets in advance 
                and schedule them when your audience is most likely to read.
            </p>
        </div>
        <div class="feature-card">
            <img src="Assets\blacksun.png" alt="Black Sun Icon" width="50px" height="50px">
            <h3>Dark Mode</h3>
            <p>Friendly on the eyes, no matter what time you write your tweets.  All colors are chosen 
                to make sure your eyes are at ease at all times.
            </p>
        </div>
    </div>
</div>
<br />
<br />
<div class="customer-reviews">
    <h1>What our customers say</h1>
    <div class="review-container">
    <div class="review-box">
        <img class="twitter-icon" src="Assets/Twitter (Blue).svg" alt="twitter icon">
        <div class="top-section">
            <img class="avatar" src="Assets/userAvatar01.svg">
            <div class="user-info">
                <h4>Sara May</h4>
                <span>@sara_may</span>
            </div>
        </div>
        <p>I just tried out @chirp and it's amazing, love all the analytics I can see.</p>
        <div class="bottom-section">
            <img class="like-icon" src="Assets/Like.svg" alt="like icon"><p>2</p>
            <p class="date">March 2, 2021</p>
        </div>
    </div>

    <div class="review-box">
        <img class="twitter-icon" src="Assets/Twitter (Blue).svg" alt="twitter icon">
        <div class="top-section">
            <img class="avatar" src="Assets\userAvatar04.svg" alt="twitter avatar">
            <div class="user-info">
                <h4>Jack Scott</h4>
                <span>@jackscott_</span>
            </div>
        </div>
        <p>I initially started using Chirp to support the co-founder as I personally knew
            him, but after having tried it out for a few weeks I can genuinely say this has
            changed my twitter game.
        </p>
        <div class="bottom-section">
            <img class="like-icon" src="Assets/Like.svg" alt="like icon"><p>32</p>
            <p class="date">March 2, 2021</p>
        </div>
    </div>

    <div class="review-box">
        <img class="twitter-icon" src="Assets/Twitter (Blue).svg" alt="twitter icon">
        <div class="top-section">
            <img class="avatar" src="Assets\userAvatar08.svg">
            <div class="user-info">
                <h4>Jessica May</h4>
                <span>@jmay98</span>
            </div>
        </div>
        <p>Absolutely love everything about Chirp, from the design to how everything works smoothly.</p>
        <div class="bottom-section">
            <img class="like-icon" src="Assets/Like.svg" alt="like icon"><p>221</p>
            <p class="date">March 2, 2021</p>
            </div>
        </div>
    </div>
</div>
<div class="pricing">
    <h1>One simple price plan.</h1>
    <br />
    <p>Start growing your twitter account by analyzing your follower's patterns.</p>
    <div class="monthly-container">
        <h3>Monthly</h3>
        <h1>$9/mo</h1>
        <hr>
        <ul>
            <li>Unlimitied scheduled tweets and threads</li>
            <li>Schedule up to 3 weeks in advance.</li>
            <li>Real-time audience analytics tracking up to 5k followers.</li>
        </ul><hr>
        <a href="#" class="twittersignin">
            <img src="Assets\Twitter.svg" /> Start Trial with Twitter</a>
    </div>
</div>
<div class="footer">
    <div class="chirp-logo">Chirp.</div> 
    <div class="right-side">
        <img src="Assets\Twitter (Black).svg" alt="black twitter icon">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
    </div>
</div>

</body>
</html>