*{
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.section-1 {
  background-color: rgba(245, 247, 227, 0.959);
  margin: -7px -7px -7px -7px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


body {
  font-family: 'Inter', sans-serif;
  color: #14171A;
  
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  align-items: center;
}

.features-container{
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  padding-top: 20px;
  background-color: white;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; 
  padding-bottom: -5px;
}

strong {
  color: #1DA1F2;
}

.chirp-logo {
  font-weight: bold;
  color: rgb(44, 123, 214);
  font-style: italic;
  margin-left: 10px;
}

.header img {
  height: 50px;
}

.header nav {
  display: flex;
  gap: 10px;
  align-items: center;
}

.customer-reviews{
  font-family: 'Inter', sans-serif;
  padding-top: 20px;
  padding-left: 10px;
  margin-top: -20px;
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
  flex-direction: column;
  background-color: #bee6ff;
}

.twittersignin {
  display: inline-flex;
  width: fit-content;
  align-items: center;
  background-color: #35bbe4f1;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.twittersignin img {
  height: 20px;
  margin-right: 5px;
}

.content {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  max-width: 80%;
 align-items: flex-start;
}

.content .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blue-box {
  position: sticky;
  top: 0;
  align-self: flex-start;
  background-color: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.blue-box > img {
  max-height: 720px;
  max-width: 560px;
}

.review-box{
  background-color: white;
  border-radius: 5px;
  align-self: flex-start;
}


.features {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 20px;
  width: 80%;
  margin-top: 20px;
}

.features .feature-card {
  font-family: 'Inter', sans-serif;
  flex-basis: 45%;
  background-color: white;
  padding: 10px;
  margin: 10px;
  border: 1px solid grey;
}

.feature-card > p{
  color: gray;
  font-family: 'Inter', sans-serif;
  font-weight: lighter;
}
a {
  text-decoration-line: none;
  color: gray;
}

@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }
}

.icon-container {
  position: relative;
  left: 10px;
  top: 50%;
  display: flex;
  transition: all 0.3s ease-in-out;
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: -20px;
  transition: all 0.3s ease-in-out;
}

.icon-container:hover .icon {
  margin-right: 10px;
}


.review-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

.review-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc((100% - 60px) / 3); 
  margin: 0px 10px 10px 10px; 
  padding: 20px; 
}

.twitter-icon {
  position: absolute;
  top: 10px; 
  right: 10px; 
}

.top-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.avatar {
  width: 60px;
  height: 60px;
  margin-right: 20px
}

.user-info {
  text-align: left;
  margin-top: -10px;
  margin-left: 10px;
}

.user-info h4 {
  line-height: 1.2;
  margin-bottom: 0px;
}

.user-info span{
  display: block;
}

.bottom-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.like-icon {
  margin-right: 10px; 
}

.date {
  padding-left: 29.50rem;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.monthly-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #e9e9cf; 
  border: 2px solid #FFA500; 
  border-radius: 10px; 
  width: 100%; 
  max-width: 600px; 
  margin-bottom: 20px; 
}

.monthly-container h3,
.monthly-container h1 {
  width: 100%;
}

.monthly-container h3 {
  color: gray;
  font-weight: lighter;
}

.monthly-container h1 {
  margin-top: -5px;
}

.monthly-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.monthly-container ul li {
  position: relative;
  padding-left: 30px; 
  margin-bottom: 5px; 
}

.monthly-container ul li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #008000; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.monthly-container ul li::after {
  content: '✓'; 
  color: #FFFFFF; 
  position: absolute;
  left: 4px; 
  font-size: 10px; 
}

.twittersignin {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  max-width: 600px; 
}

.twittersignin img {
  margin-right: 10px;
}

hr {
  margin-top: 0;
  border: 0.5px solid gray;
  width: 100%;
}

.footer a{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.footer {
  margin-bottom: -5px;
  width: 100%;
  background-color: #bee6ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .chirp-logo{
  padding-left: 10px;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 5px;
}

.faq-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 10px;
}

.faq-item h2 {
  color: #1DA1F2;
  margin-bottom: 10px;
}

.faq-item p {
  margin-bottom: 30px;
}
